spring.datasource.url=jdbc:postgresql://ec2-44-195-162-77.compute-1.amazonaws.com:5432/d3ugkgurd7om5f
spring.datasource.username=qdwfvjrayhiwjr
spring.datasource.password=66a6713e7acb3e0f00983609d52e5157e67fba88c5d0807c7122ca69926cfeea

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
